<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cosc2440assessment2.controller.AssuranceSurveyorController">
    <fx:include source="menubar.fxml"/>

    <Label style="-fx-font-weight: bold;" alignment="CENTER">Claims</Label>
    <Button onAction="#claimFilter">Filter</Button>
    <ListView maxWidth="500" fx:id="claims"/>

    <Separator maxWidth="Infinity"/>

    <Label style="-fx-font-weight: bold;" alignment="CENTER">Users</Label>
    <Button onAction="#userFilter">Filter</Button>
    <ListView maxWidth="500" fx:id="users"/>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

</VBox>
